PORT = 5000

MONGOOSE_URI = 'mongodb+srv://azofa:03042000Th@cluster0.ksj8a.mongodb.net/products?retryWrites=true&w=majority'

CLOUD_NAME = 'dqpnmpeea'
API_KEY = '758254775647446'
API_SECRET = '9lBzfCboaV-g896esgwJvQVdq5A'